<!--

|===============================================================================
|			Last Modified Date 	: 30/08/2014
|			Developer						: Shashidhar and alwyn
|===============================================================================
|	   	File Name		: popup.html
|			Description : User Interface Design
|
|===============================================================================

-->

<!DOCTYPE html>
<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
			.loadButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
				-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
				box-shadow:inset 0px 1px 0px 0px #54a3f7;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
				background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
				background-color:#007dc1;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				border:1px solid #124d77;
				cursor:pointer;
				color:#ffffff;
				font-family:arial;
				font-size:13px;
				padding:6px 11px;
				text-decoration:none;
				text-shadow:0px 1px 0px #154682;
			}

		.loadButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
			background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
			background-color:#0061a7;
		}


		.inputs {
				-moz-appearance:none;
				padding: 5px;
				border-radius: 3px;
				border-color: #54B4AD;
				border: 2px solid blue;
				background-color: #FFFFFF;
				color:#305050;
		}

		.inputs:focus {
				-moz-appearance:none;
				border-color: blue;
		}

		.chkbx{
				background-color:#A0B0E0;
				color:#000;
		}

		body{
				
				color:#000;
				font-size:14px;
				background-color:#A0B0E0;
				min-width: 550px;
        overflow-x: hidden;
		}

    </style>

    <script type="application/javascript" src="js/popup.js"></script>
    <script type="application/javascript" src="js/avgMarks.js"></script>
		<script type="application/javascript" src="lib/jspdf.js"></script>
		<script type="application/javascript" src="lib/jspdf.plugin.table.js"></script>
    <script type="application/javascript" src="lib/jquery-1.11.1.js"></script>
		<script type="application/javascript" src="lib/FileSaver.js" ></script>
		<script type="application/javascript" src="lib/jspdf.plugin.cell.js"></script>
  </head>
  <body>
		<span align="center"><h4>ASKResults</h4></span>
		<div style="background-color:#A0B0E0; padding:9px; margin:2px; font-family:arial; font-size:12px; border:1px solid #0000FF">
			<form id="addbookmark">
				<input type="checkbox" id="reval" name="reval" value="reval" />Revaluation<br />
		    Enter Your University Seat No : <input type="text" maxlength="10" size="9" id="usn" name="usn" class="inputs" value="" />
		  	<input type="submit" name="send" class="loadButton" value="Load Result"/>
				<input type="button" name="pdf" id="print" hidden="true" class="loadButton" value="Save as PDF"/>
			</form>
	 	</div>
		<div id="result">
		</div>
  </body>
</html>
